# OnionArhitecture

./: BookStoreSolution.sln  README.md
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Entities/: Author.cs  Book.cs  CartItem.cs  Order.cs  Publisher.cs  ShoppingCart.cs
BookStore.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICartItemRepository.cs  IOrderRepository.cs  IPublishRepository.cs  IRepository.cs  IShoppingCartRepository.cs
BookStore.Domain/Models/: BookViewModel.cs
BookStore.Repository/: BookStore.Repository.csproj
BookStore.Repository/Data/: BookStoreDbContext.cs
BookStore.Repository/Migrations/: 20250119153941_Initial1.Designer.cs  20250119153941_Initial1.cs  20250119215523_ImagePathNullable.Designer.cs  20250119215523_ImagePathNullable.cs  20250120011518_ShoppingCartOrder.Designer.cs  20250120011518_ShoppingCartOrder.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Repository/Repositories/: AuthorRepository.cs  BookRepository.cs  CartItemRepository.cs  OrderRepository.cs  PublisherRepository.cs  ShoppingCartRepository.cs
BookStore.Service/: BookStore.Service.csproj
BookStore.Service/Services/: AuthorService.cs  BookService.cs  CartItemService.cs  OrderService.cs  PublisherService.cs  ShopingCartService.cs
BookStore.Web/: BookStore.Web.csproj  BookStore.Web.http  Program.cs
BookStore.Web/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  ShoppingCartController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Home/: About.cshtml  Index.cshtml
BookStore.Web/Views/Order/: CreateOrder.cshtml  Index.cshtml  OrderConfirmation.cshtml
BookStore.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
BookStore.Web/Views/ShoppingCart/: ConfirmRemoveItem.cshtml  Index.cshtml
